{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",

      "Bash(node)",
      "Bash(node *)",
      "Bash(npm)",
      "Bash(npm *)",
      "Bash(npx)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(./node_modules/.bin/*)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git branch*)",
      "Bash(git remote -v)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git restore*)",
      "Bash(git switch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(git tag*)",
      "Bash(git worktree*)",
      "Bash(git init*)",

      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(true)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git filter-branch*)",

      "Bash(npm publish*)",
      "Bash(npm login*)",
      "Bash(npm adduser*)",
      "Bash(npm token*)",
      "Bash(npm unpublish*)",
      "Bash(npm deprecate*)",
      "Bash(npm owner*)",

      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(chmod 777*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",

      "Read(//home/claude/.ssh/**)",
      "Read(//home/claude/.aws/**)",
      "Read(//home/claude/.config/anthropic/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(//home/claude/.ssh/**)",
      "Edit(//home/claude/.aws/**)",
      "Edit(//etc/**)"
    ]
  }
}
